[defaults]
display_skipped_hosts = false   # do not show skipped hosts in stdout
inventory = inventory.toml      # inventory file
remote_user = root              # default remote user
roles_path = roles              # roles are in ./roles
private_role_vars = true        # vars are role-specific