[defaults]
# do not show unchanged hosts in stdout
display_ok_hosts = false
# do not show skipped hosts in stdout
display_skipped_hosts = false
# do not check host keys
host_key_checking = false
# inventory file
inventory = inventory.toml
# vars are role-specific
private_role_vars = true
# default remote user
remote_user = ansible
# roles are in ./roles
roles_path = roles
