---
- name: Proxmox | Uninstall - Remove the SSH public key
  ansible.builtin.file:
    path: /tmp/ssh.pub
    state: absent

- name: Proxmox | Uninstall - Remove the ISOS
  ansible.builtin.file:
    path: "{{ proxmox_isofolder }}"
    state: absent