---
- name: LDAP | Status - Control Slapd service
  ansible.builtin.service:
    name: slapd
    state: "{{ ldap_status }}"
    enabled: "{{ ldap_status == 'started' }}"
  
- name: LDAP | Status - Control LAM service
  ansible.builtin.service:
    name: apache2
    state: "{{ ldap_status }}"
    enabled: "{{ ldap_status == 'started' }}"
  when: ldap_lam