---
galaxy_info:
  min_ansible_version: 2.15.5
  # --- | Metadata | ---
  namespace: cosasdepuma
  role_name: ldap
  author: Kike Fontan <@cosasdepuma>
  description: |
    OpenLDAP and SSSD management and installation. Features: LAM, TLS, Sudo, NSS and Password Policies.
  galaxy_tags: [cosasdepuma, kikewtf, homelab, lab, selfhosted, authentication, lam, ldap, ldap-utils, openldap, sssd, sudo]
  # --- | Repository | ---
  license: GPL-3.0-or-later
  issue_tracker_url: https://github.com/kikewtf/galaxy/issues
  # --- | Platforms | ---
  platforms:
    - name: Debian
      versions: [bookworm]
dependencies: []
