galaxy_info:
  min_ansible_version: 2.15.5
  # --- | Metadata | ---
  author: Kike Fontán (@cosasdepuma)
  description: |
    [OpenLDAP](https://www.openldap.org/) and [SSSD](https://sssd.io/) management and installation.
  galaxy_tags: [homelab, self-hosted, authentication, lam, ldap, ldap-utils, openldap, sssd, sudo]
  # --- | Repository | ---
  license: GPL-3.0-or-later
  issue_tracker_url: https://github.com/kikewtf/galaxy/issues
dependencies: []