---
ldap_users:
  - name: Service
    surname: Ansible
    group: management
    password: ansible{{ ldap_domain | split('.') | first | title }}
    system: true

  - name: Kike
    surname: Puma
    group: "{{ ldap_domain | split('.') | first | title }}"
    password: "{{ ldap_default_password }}"

  - name: Cris
    surname: Suraei
    group: "{{ ldap_domain | split('.') | first | title }}"
    password: "{{ ldap_default_password }}"