---
proxmox_default_sshkeyfile: id_rsa.pub

proxmox_machines:
  - name: cerberus.{{homelab_domain|default(proxmox_default_domain) | split('.') | first }}
    description: Authentication server
    template: debian.tmpl
    ip: 192.168.1.2
    memory: 2048
    cores: 2
    tags: [ ldap, debian ]

  - name: whales.{{ homelab_domain|default(proxmox_default_domain) | split('.') | first }}
    description: Container server
    template: debian.tmpl
    ip: 192.168.1.10
    user: user
    password: homelab
    memory: 8192
    cores: 6
    tags: [ docker, debian ]

proxmox_templates:
  - name: ubuntu.tmpl
    description: Ubuntu Server 23.10 (Mantic Minotaur)
    url: https://cloud-images.ubuntu.com/releases/23.10/release/ubuntu-23.10-server-cloudimg-amd64.img
    checksum: sha1:a704c9362d54e767d69e75bd1843ecafb9b1b1e0

  - name: debian.tmpl
    description: Debian Server 12 (Bookworm)
    url: https://cloud.debian.org/images/cloud/bookworm/latest/debian-12-generic-amd64.qcow2
    checksum: sha1:761d4b2fa51f4765cf663f1726350798a6eadf9e

  - name: fedora.tmpl
    description: Fedora Server 38
    url: https://download.fedoraproject.org/pub/fedora/linux/releases/38/Cloud/x86_64/images/Fedora-Cloud-Base-38-1.6.x86_64.qcow2
    checksum: sha1:9f45f74e2a1cf71fc8379de3dcabef909b83db63